# appiumParallel

./: README.md
AppiumDemo/: pom.xml  testngPara.xml
AppiumDemo/AutomationReport/: 2020.07.30.09.11.49extentreport.html  2020.07.30.09.15.08extentreport.html  2020.07.30.09.16.51extentreport.html  2020.07.30.09.24.05extentreport.html  2020.07.30.09.28.27extentreport.html  2020.07.30.09.40.58extentreport.html  2020.07.30.09.43.41extentreport.html  2020.07.30.14.30.20extentreport.html  2020.07.30.14.32.59extentreport.html
AppiumDemo/lib/: 2020.07.08.13.07.44extentreport.html
AppiumDemo/src/main/java/framework/: BaseTest.java  ExtentReport.java  ReusableFunctions.java  TestListener.java
AppiumDemo/src/main/java/myreports/: ExtentManager.java
AppiumDemo/src/main/java/screenshot/: ScreenShot.java
AppiumDemo/src/main/resources/testdata/: CreateUserTestData.JSON  FHTestData.xls
AppiumDemo/src/test/java/busniessLogic/: CreateUser.java  CreateUserRepository.java  SearchTest.java  SearchUserDataModel.java  SearchUserPageRepository.java
AppiumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumDemo/test-output/Suite/: SM-A50.xml  SM-J6.html  SM-J6.xml  Test.html  Test.xml  TestGooglePixel.html  TestGooglePixel.xml  TestMotorola.html  TestMotorola.xml  TestXperiaXZ.html  TestXperiaXZ.xml
AppiumDemo/test-output/junitreports/: TEST-busniessLogic.SearchTest.xml  TEST-framework.CreateUser.xml  TEST-framework.SearchTest.xml  TEST-test.BaseTest.xml  TEST-test.SearchTest.xml
AppiumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumDemo/test-output/old/Suite/: SM-A50.properties  SM-J6.properties  TestGooglePixel.properties  TestMotorola.properties  TestXperiaXZ.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
